1614764632491	Delete resource 'monitor'
1614838089699	Delete resource 'monitor'
1614838568574	Delete resource 'sample_1'
1614838575440	Delete resource 'sample'
1614838580484	Delete resource '_pasted_code_'
1614840571404	Delete resource 'demo'
1614840858112	Delete resource 'Demo1'
1614841526530	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1614841532379	Delete resource 'Servers/Tomcat v9.0 Server at localhost (2)-config'
1614842097306	Delete resource 'spring-mvc'
1614842165531	Delete resource 'spring1'
1614842440820	Delete resource 'springdemo'
